[Trade]
account = 63310050878
password = 550660
exchange = 29
path = D:\\中泰证券独立下单\\xiadan.exe

[JQData]
username = 13011026551
password = ize4sg

[DB]
username = liubin
password = liubin
host = 47.94.161.102
port = 5432
db = logs