[WX]
SCKEY_liubin = SCU60706T08cb910d08a3ca919c1c90487d1022e75e67c7d6536f1

[Message]
每日指标.html = report

[Trade]
account = 63310050878
password = 550660
exchange = 29
path = D:\\中泰证券独立下单\\xiadan.exe

[JQData]
username = 13011026551
password = ize4sg

[DB]
username = liubin
password = liubin
host = 47.94.161.102
port = 5432
db = logs

[Flask]
url = http://47.94.161.102:9999/output