[loggers]
keys=root

[handlers]
keys=root

[formatters]
keys=root

[logger_root]
level=INFO
handlers=root

[handler_root]
class=FileHandler
level=INFO
formatter=root
args=('/home/liubin/base.log','a','utf-8')

[formatter_root]
format=%(asctime)s - %(filename)s - %(levelname)s - %(message)s
